name: Terraform Plan with TFLint and Checkov

on:
  workflow_dispatch:
  push:
    branches:
      - test-actions

jobs:
  terraform-plan:
    runs-on: ubuntu-latest

    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.ACCESS_KEY }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.SECRET_ACCESS_KEY }}
      AWS_REGION: ${{ secrets.REGION }}

    defaults:
      run:
        working-directory: ./terraform

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Create TFLint config dynamically
        run: |
          cat > .tflint.hcl <<EOF
          plugin "aws" {
            enabled = true
            region  = "eu-west-2"
          }
          EOF

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.REGION }}

      - name: Download terraform.tfvars from S3
        run: aws s3 cp s3://terraform-state-tm-maajid/terraform.tfvars terraform.tfvars

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 1.12.1

      - name: Terraform Init
        run: terraform init

      - name: Terraform Validate
        run: terraform validate

      - name: Terraform Plan
        run: terraform plan

      - name: Set up TFLint
        uses: terraform-linters/setup-tflint@v4
        with:
          tflint_version: 0.43.0

      - name: Initialize TFLint plugins
        run: tflint --init

      - name: Run TFLint with SARIF output
        run: |
          mkdir -p reports
          tflint --format sarif > reports/tflint.sarif || true

      - name: Validate TFLint SARIF
        run: |
          sudo apt-get update && sudo apt-get install -y jq
          jq empty ./reports/tflint.sarif
        continue-on-error: true
        id: validate_tflint_sarif

      - name: Set up Python for Checkov
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install Checkov
        run: pip install checkov

      - name: Run Checkov with SARIF output
        run: |
          mkdir -p reports
          checkov -d . --output sarif > reports/checkov.sarif || true

      - name: Upload TFLint SARIF to GitHub
        if: steps.validate_tflint_sarif.outcome == 'success'
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: ./reports/tflint.sarif
          category: tflint
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Upload Checkov SARIF to GitHub
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: ./reports/checkov.sarif
          category: checkov
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
